<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu | ClickMenu</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/menu-page.css">
    </head>
    <body>
        <header>
            <a href="../index.html"><img class="logo" src="../images/logo.png" alt="ClickMenu-Logo"></a>
            <a class="home-link" href="../index.html"><p>ClickMenu</p></a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Pages/Menu.html">Menu</a></li>
                    <li><a href="../Pages/Reservation.html">Reservation</a></li>
                    <li><a href="">More</a>
                        <ul class="submenu">
                            <li><a href="../Pages/Reviews.html">Reviews</a></li>
                            <li><a href="../Pages/About.html">About</a></li>
                        </ul>
                    </li> 
                </ul>
            </nav>
        </header>
        <main>
            <div class="search-bar">
                <input type="text" placeholder="Search Food" style="display: inline;">
                <button style="display: inline-block;">Search</button>
            </div>
            <div class="dish-menu">
                <!--First Dish-->
                <div class="dish-info">
                    <div>
                        <img class="dish" src="../images/dishes/porksinigang.png" alt="Pork Sinigang">
                    </div>
                    <div>
                        <div>
                            <p>Pork Sinigang</p>
                        </div>
                        <div>
                            <div>
                                <p>Good Quality Pork extra tamarind and vegestables</p>
                            </div>
                            <div>
                                <p>₱ 200</p>
                            </div>
                        </div>
                        <div>
                            <p>ORDER</p>
                        </div>
                    </div>
                </div>

                <!--Second Dish-->
                <div class="dish-info">
                    <div>
                        <img class="dish" src="../images/dishes/beefbulalo.png" alt="Beef Bulalo">
                    </div>
                    <div>
                        <div>
                            <p>Beef Bulalo</p>
                        </div>
                        <div>
                            <p>₱ 300</p>
                            <p>per order</p>
                        </div>
                    </div>
                </div>

                <!--Third Dish-->
                <div class="dish-info">
                    <div>
                        <img class="dish" src="../images/dishes/beefkarekare.png" alt="Beef Kare-kare">
                    </div>
                    <div>
                        <div>
                            <p>Beef Kare-kare</p>
                        </div>
                        <div>
                            <p>₱ 300</p>
                            <p>per order</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>